Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="600" Height="562" Width="601">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <MediaElement Name="media" Grid.ColumnSpan="4" LoadedBehavior="Manual" 
                      MediaFailed="Media_MediaFailed"
                      MediaOpened="media_MediaOpened"></MediaElement>
        
        <Expander Grid.Column="5" ExpandDirection="Left">
            <ListBox Name="lbPlaylist" MouseDoubleClick="lbPlaylist_MouseDoubleClick" MaxWidth="200"></ListBox>
        </Expander>
        <Button Grid.Row="1" Margin="10" MaxHeight="40" MaxWidth="200" 
         Click="Button_Click_Open">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\open.png"></Image>
                <TextBlock Text="Open" VerticalAlignment="Center" Margin="10"></TextBlock>
            </StackPanel>
        </Button>

        <Button Name="btnPlay"  Grid.Row="1" Grid.Column="1" MaxHeight="40" MaxWidth="200"
                Click="Button_Click_Play">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\play.png"></Image>
                <TextBlock Text="Play" VerticalAlignment="Center" Margin="5"></TextBlock>
            </StackPanel>
        </Button>


        <Button Grid.Row="1" Grid.Column="2" Margin="10" MaxHeight="40" MaxWidth="200"
                Click="Button_Click_Stop">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\stop.png"></Image>
                <TextBlock Text="Stop" VerticalAlignment="Center" Margin="10"></TextBlock>
            </StackPanel>
        </Button>

        <!--Value="{Binding ElementName=media, Path=SpeedRatio}"-->

        <Slider  Name="sldVolume" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"
                 Value="0.5" Maximum="1" Minimum="0"
                ValueChanged="Slider_ValueChanged_1"></Slider>
        
        <TextBox Name="tbFromSrart" Grid.Row="2" Margin="10,15"></TextBox>
        
        <Slider  Name="sldRewind" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                Margin="10" Minimum="0" 
                PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown">
            
        </Slider>
        <TextBox Name="tbRemaining" Grid.Row="2" Grid.Column="3" Margin="10,15"></TextBox>
    </Grid>
</Window>
